:root {
  --primary: #000000;
  --secondary: #c92b60;
  --tertiary: #298a82;
  --quatrinary: #af8e08;
  --light: #ffffff;
  --dark: #000000;
  --error: rgb(255, 6, 6);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

a {
  color: var(--dark);
  text-decoration: none;
}


header {
  padding: 30px;
  text-align: center;
  background: var(--primary);
  color: var(--light);
}

header h1 {
  display: inline;
  color: var(--error);
}

footer {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: var(--dark);
  color: var(--light);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}


.blog {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

aside {
  flex: 0;
  background-color: var(--primary);
  padding: 80px;
  text-align: center;
  color: var(--secondary);
}

nav {
  display: flex;
  background-color: var(--tertiary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

.profile-wrap {
  display: inline-flex;
  flex-wrap: wrap;
  margin-top: 2%;
}

.post-content {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-style {
  color: white;
  background: black;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;

}

img {
  max-width: 100%;
  height: auto;
}

.character {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.character-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

.campaign-card {
  margin: 10px 25px 20px 0;
  flex: 1 0 50%;
  max-width: 500%;
  padding: 10px;
  border: 3px solid var(--tertiary);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #1a3d3f;
  color: var(--light);
}

.character-card {
  margin: 10px 25px 20px 0;
  flex: 1 0 50%;
  max-width: 500%;
  padding: 10px;
  border: 3px solid var(--tertiary);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #1a3d3f;
  color: var(--light);
}

.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 10px 25px 20px 0;
  flex: 0 0 50%;
  max-width: 500%;
  padding: 50px;
  border: 3px solid var(--tertiary);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #1a3d3f;
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 10px;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}


/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}

#post-field {
  border-radius: 20px;
}